# SD_PJ

./: Readme.md  dependency-reduced-pom.xml  lab2.md  lab2analysis.md  output.html  pom.xml  test.html  test2.html
src/main/java/org/example/command/: AppendCommand.java  CanUndoCommand.java  CloseCommand.java  Command.java  CommandInvoker.java  DeleteCommand.java  DirIndent.java  DirTreeCommand.java  EditIdCommand.java  EditTextCommand.java  EditorCommand.java  EditorListCommand.java  ExitCommand.java  IOCommand.java  InitCommand.java  InsertCommand.java  LoadCommand.java  PrintIndentCommand.java  PrintTreeCommand.java  ReadCommand.java  SaveCommand.java  ShowIdCommand.java  SpellCheckCommand.java
src/main/java/org/example/command/EditorCommand/: AppendCommand.java  DeleteCommand.java  EditIdCommand.java  EditTextCommand.java  InitCommand.java  InsertCommand.java  PrintIndentCommand.java  PrintTreeCommand.java  ReadCommand.java  ShowIdCommand.java  SpellCheckCommand.java
src/main/java/org/example/command/SessionCommand/: CloseCommand.java  DirIndent.java  DirTreeCommand.java  EditorCommand.java  EditorListCommand.java  ExitCommand.java  LoadCommand.java  SaveCommand.java
src/main/java/org/example/console/: CommandHandler.java  CommandParser.java  Editor.java  ExitState.java  Session.java  console.java
src/main/java/org/example/model/: FileIndentVisitor.java  FileTreeVisitor.java  HTMLModel.java  HTMLTree.java  HtmlElement.java  IndentPrintStrategy.java  IndentVisitor.java  PrintStrategy.java  PrintVisitor.java  TreeNode.java  TreePrintStrategy.java  TreeVisitor.java  Visitor.java
src/main/java/org/example/model/visitor/: FileIndentVisitor.java  FileTreeVisitor.java  IndentVisitor.java  TreeVisitor.java  Visitor.java
src/test/java/: CommandInvokerMockTest.java  CommandParserTest.java  EditorTest.java  FileVistor.java  HTMLModelTest.java  HTMLTreeTest.java  HtmlVisitorTest.java  SessionTest.java
